# financial-management

./: LICENSE
FinanceManager/: FinanceManager.sln
FinanceManager/FinanceManager/: Expenses.xaml.cs  FinanceManager.csproj  Incomes.xaml  Incomes.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FinanceManager/FinanceManager/Functional/Additional/: TreeList.cs
FinanceManager/FinanceManager/Functional/BackgroudProcessing/ChartData/: ChartCoordinate.cs  GroupDataByPeriod.cs  SourceDataChart.cs
FinanceManager/FinanceManager/Functional/CommonInterfaces/: IBuilder.cs  IObserveChanges.cs
FinanceManager/FinanceManager/Functional/GlobalPatterns/Observable/: Dependencies.cs  IObservable.cs  IPersonalObserver.cs  ISubscribeData.cs  UpdateDataObservable.cs
FinanceManager/FinanceManager/Functional/Localization/: Language.Designer.cs  Language.cs  Language.resx  Translate.cs
FinanceManager/FinanceManager/Functional/Model/: SpendModel.cs
FinanceManager/FinanceManager/Functional/UIItems/: Chart.cs  IPeriod.cs  ISourceData.cs
FinanceManager/FinanceManager/Functional/UIItems/Interfaces/Chart/: IChartModel.cs  IPeriod.cs  ISourceData.cs
FinanceManager/FinanceManager/Functional/View/: ChartStatisticView.xaml  ChartStatisticView.xaml.cs
FinanceManager/FinanceManager/Functional/ViewModel/: ChangeFinanceViewModel.cs  ChartStatisticViewModel.cs
FinanceManager/FinanceManager/Libriaries/IOFiles/: IOFiles.deps.json
FinanceManager/FinanceManager/Libriaries/Lexipun/: WPF.deps.json
FinanceManager/FinanceManager/functional/: Binder.cs  Finance.cs  WriterAndReader.cs
FinanceManager/FinanceManager/functional/BackgroudProcessing/: WriterAndReader.cs
FinanceManager/FinanceManager/functional/Model/: Act.cs  Finance.cs
FinanceManager/FinanceManager/functional/View/: Expenses.xaml  Expenses.xaml.cs  Incomes.xaml  Incomes.xaml.cs
