<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DotNetFramework">
      <HintPath>Libriaries\Lexipun\DotNetFramework.dll</HintPath>
    </Reference>
    <Reference Include="IOFiles">
      <HintPath>Libriaries\IOFiles\IOFiles.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Languages\Flags\" />
  </ItemGroup>

</Project>
